html {position:relative; min-height:100%;}
body {margin-bottom:65px;}
#footer {position:absolute; bottom:0; width:100%; height:50px; background:#222; color:#fff; padding:15px 0 0; text-align:right}
div.panel-collapse.bg-info {padding:5px 10px; margin:3px 0}
#structure .panel-collapse {padding:0 0 0 15px}
pre {overflow:hidden}
#header {background:#222; color:#fff; padding:15px;}
#menu {margin:10px 0 0;}
#menu div {font-weight:bold; padding:5px 0 0px}
#menu li a {padding:0px 0 0 15px}
#content {padding-top:0px}
.bs-callout {margin: 20px 0; padding: 20px; border-left: 3px solid #eee;}
.bs-callout-danger{background-color:#fdf7f7;border-color:#d9534f}
.bs-callout-danger h4{color:#d9534f}
.bs-callout-warning{background-color:#fcf8f2;border-color:#f0ad4e}
.bs-callout-warning h4{color:#f0ad4e}
.bs-callout-info{background-color:#f4f8fa;border-color:#5bc0de}
.bs-callout-info h4{color:#5bc0de}
.show_form {float:right}
.table_api_errors{margin-top: 10px}
.table_api_errors td{border: 1px solid #ccc; padding: 5px 10px 5px 10px}


.api_table_service{margin-top: 20px}
.api_table_service td{padding: 5px}
.api_table_service .head td{text-align: center; font-weight: bold}
.api_table_service td input{width: 70px}
.api_table_service td{border: 1px solid #ccc}


